<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_type_background"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/translucent_logo"
        android:layout_margin="20dp"
        android:layout_marginLeft="35sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_arrow_signup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_back"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입할 계정 유형을 선택해주세요"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_emp_signup"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/person_icon"
            android:text="직원"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:padding="40dp"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_adm_signup"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/apartment_icon"
            android:text="회사"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="40dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

</FrameLayout>