<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllocateDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_allocate_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="배차 상세보기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/gap_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배차 정보"
                    android:textSize="@dimen/semi_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_location_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_line_double"
                    android:drawableLeft="@drawable/ic_compass_resize"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="충청남도 천안시 서북구" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="11.5dp"
                    android:background="#30000000" />

                <TextView
                    android:id="@+id/tv_location_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_flag_resize"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="충청남도 천안시 동남구" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_allocate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/ic_night" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line_double"
            android:drawableLeft="@drawable/ic_weight"
            android:gravity="center_vertical"
            tools:text="5 톤" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:drawableLeft="@drawable/ic_sell"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            android:text="200,000 Point" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            tools:text="2022년 11월 20일" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            tools:text="14:30 ~" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/gap_vertical"
            android:background="#20000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래처 정보"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_client_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            tools:text="Aliexpress" />

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            tools:text="김대리" />

        <TextView
            android:id="@+id/tv_client_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_line"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            tools:text="010-1234-5678" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_allocate"
        style="@style/BtnMainSemi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_full_height"
        android:layout_marginHorizontal="@dimen/gap_line"
        android:layout_marginBottom="@dimen/gap_line_double"
        android:text="접수하기" />
</LinearLayout>