<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".id_pw_searchPage.IdSearchFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tl_allocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:foregroundTint="@color/main_color"
        app:tabIconTint="@color/main_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_vp_allocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>