<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".id_pw_searchPage.IdSearchPageFragment"
    android:orientation="vertical"
    android:layout_margin="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/edittext_rounded"
            android:hint="이름을 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="이메일"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="275sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_rounded"
                android:hint="이메일을 입력해주세요"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <Button
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10sp"
                android:text="인증번호 발송"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="275sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_rounded"
                android:hint="인증코드를 입력해주세요"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <Button
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10sp"
                android:text="인증번호 확인"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="인증되었습니다"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/btn_main_semi_round"
            android:text="아이디 찾기"
            android:layout_marginTop="50dp"/>
    </LinearLayout>



</LinearLayout>