<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdPwSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_id_pw_search"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:title="아이디 / 비밀번호 찾기" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tl_allocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:foregroundTint="@color/main_color"
        app:tabIconTint="@color/main_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_vp_allocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50sp"-->
    <!--            android:background="@drawable/btn_main_square"-->
    <!--            android:text="아이디 찾기" />-->
    <!--    </LinearLayout>-->


</LinearLayout>