<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/gap_line_double">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aliexpress"
            android:textSize="@dimen/semi_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="천안시 서북구 - 인천광역시 동춘동"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 11월 23일 - 2022년 11월 24일"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_weight_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5톤 | 200,000 P"
            android:textColor="@color/gray"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>